Group is
  $SMACKAGE/cmlib/v1/cmlib.cm
  ../simple-fixity/sources.cm
  ../lambda-reader/sources.cm
  src/frontend/sources.cm

  fixity.sml (* Understands the concrete syntax of SLS *)

  (* Core handler infrastructure *)
  syntax.l10.sml
  handler.sml

  (* Populating the signature *)
  signat.sml

  (* Type reconstruction (which invokes the handlers in a privileged way) *)
  recon.sml

  (* Mode checking - depends on signature *)
  mode.sml

  (* Pretty-printing *)
  prettyprint.sml

  (* Operationalization - depends on mode, pretty-printing *)
  operationalize.sml

  (* Frontend *)
  lex.sml
  parse.sml (* Understands the binding structure of SLS *)
  frontend.sml