Library
  structure Paths
  structure Names
  structure IntSyn
  structure ReconTerm
  structure ReconConDec
 
  structure Origins
  structure Index
  structure IndexSkolem
  structure Compile
  structure Subordinate
is
  $/basis.cm

  ../compat/sources.cm
  ../timing/sources.cm 
  ../stream/sources.cm
  ../global/sources.cm
  ../table/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../paths/sources.cm
  ../print/sources.cm
  ../typecheck/sources.cm
  ../style/sources.cm
  ../modes/sources.cm 
  ../tabling/sources.cm 
  ../terminate/sources.cm 
  ../index/sources.cm
  ../thm/sources.cm
  ../m2/sources.cm
  ../compile/sources.cm
  ../opsem/sources.cm
  ../subordinate/sources.cm
  ../modules/sources.cm
  ../meta/sources.cm 
  ../solvers/sources.cm
  ../worldcheck/sources.cm
  ../unique/sources.cm
  ../cover/sources.cm
  ../tomega/sources.cm 
  ../prover/sources.cm
  ../flit/sources.cm
  ../msg/sources.cm

(*
  ../compat/sources.cm
  ../timing/sources.cm 
  ../stream/sources.cm
  ../global/sources.cm
  ../table/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../paths/sources.cm
  ../print/sources.cm
  ../typecheck/sources.cm
  ../style/sources.cm
  ../subordinate/sources.cm
  ../solvers/sources.cm
  ../msg/sources.cm
*)

  recon-term.sig
  recon-term.sml
  recon-condec.sig
  recon-condec.sml

